{
  "name": "sccm-sandbox",
  "version": "0.2.1",
  "description": "Vetted sandbox.* presets + /sccm-sandbox:apply slash command",
  "author": "Sangho",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "node --test 'scripts/__tests__/*.test.mjs'"
  },
  "files": [
    ".claude-plugin/",
    "commands/",
    "presets/",
    "scripts/"
  ]
}
